driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-bp10equ2vfi8ff262.mysql.rds.aliyuncs.com/qyqyilin?characterEncoding=UTF-8
username=qyqyilin
password=Gde136kjjDtkfdxdI10Oxd
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000